<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
	<head>
		<meta http-equiv="content-type" content="text/html;
		charset=ISO-8859-1"/>
		<title>{% block title %}Snippy - {{version}}{% endblock %}</title>
		<link rel="alternate" type="application/rss+xml"
			title="kTln2 RSS feed"
			href="/feeds/latest/" />

		<link rel="stylesheet" media="screen"
			type="text/css" href="{{MEDIA_URL}}css/base.css"/>
		<link rel="stylesheet" media="screen"
			type="text/css" href="{{MEDIA_URL}}css/native.css"/>
		<link rel="stylesheet" media="print"
			type="text/css" href="{{MEDIA_URL}}/css/print.css"/>
		{% block link_trackback %}{% endblock %}
		<style type="text/css">
		/* A font by Jos Buivenga (exljbris) -> www.exljbris.com */
		@font-face {
			font-family: "Delicious";
			src: url({{MEDIA_URL}}fonts/Delicious-Roman.otf) format('opentype');
		}
		@font-face {
			font-family: "Delicious";
			font-weight:bold;
			src: url({{MEDIA_URL}}fonts/Delicious-Bold.otf) format('opentype');
		}
		@font-face {
			font-family: "Delicious Heavy";
			src: url({{MEDIA_URL}}fonts/Delicious-Heavy.otf) format('opentype');
		}
		@font-face {
			font-family: "Delicious SmallCaps";
			src: url({{MEDIA_URL}}fonts/Delicious-SmallCaps.otf) format('opentype');
		}
		body{
			font-family:"Delicious";
		}
		</style>
		<script type="text/javascript" src="{{MEDIA_URL}}js/jquery.js"></script>
		<script type="text/javascript" src="{{MEDIA_URL}}js/snippy.js">
		</script>
		{% block extrajs %}{% endblock %}
	</head>
<body>
	<div id="header">
	{% block header%}<a href="/"><img id="logo"
		src="{{MEDIA_URL}}images/logo.png" alt="a bit at a times"/></a>
	<p class="validator">
	<a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer"><img
		style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" /></a>
	</p>
	{% endblock%}
	{% block navbar %}
		<ul class="navbar">
		{% if user.is_authenticated %}
			<li>you are logged as {{user}}</li>
			<li><a href="{% url logout %}">log out</a></li>
			<li><a href="{% url blog-add %}"> New post </a></li>
			<li>profile</li>
			<li>|</li>
		{% endif %}
			<li><a href="{% url blog-archives %}">archives</a></li>
			<li><a href="/projects/">projects</a></li>
			<li><a href="/about/">about</a></li>
			<li><a href="/contacts/">contacts</a></li>
			<li><a href="/feeds/latest/">feeds</a></li>
		</ul>
	{% endblock %}
	<div id="loader">Loading...</div>
	</div>
	<div id="content">{% block body %}{% endblock %}</div>
	<div id="footer">
		<a href="http://djangopony.com/"
			class="ponybadge"
			title="Magic! Ponies! Django! Whee!">
		<img src="http://media.djangopony.com/img/small/badge.png"
		width="210" height="65" alt="pony powered"></a>
	</div>
	{% if google_analytics_id %}
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '{{ google_analytics_id }}']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
{% endif %}
</body>
</html>
