location /media {
    root $webroot;
    expires 30d;
}

location /static {
    root $webroot;
    expires 30d;
    access_log off;
}

location / {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_redirect off;

    if (!-f $request_filename) {
        proxy_pass http://$SITE
            break;
    }
}
